project.dir=eclipse-workspace/wealthcare
src.dir=${project.dir}/src/main/java/
build.dir=${project.dir}/build/
dependency.dir=.m2/repository/
schemabuilder.class=com.ss.wealthcare.schema.builder.SchemaBuilder